<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zfq.bigdata</groupId>
    <artifactId>bigdata-zfq</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tools</module>
        <module>realtime</module>
        <module>data_warehouse</module>
        <module>flink</module>
        <module>flinkcdc</module>
        <module>hive</module>
        <module>datax</module>
        <module>sqoop</module>
        <module>dbsyncer</module>
        <module>spark</module>
        <module>java</module>
        <module>python</module>
        <module>scala</module>
        <module>mysql</module>
        <module>sqlserver</module>
        <module>dolphinscheduler</module>
        <module>shell</module>
        <module>eagle</module>
        <module>zookeeper</module>
        <module>kafka</module>
        <module>flume</module>
        <module>hbase</module>
        <module>phoenix</module>
        <module>presto</module>
        <module>druid</module>
        <module>kylin</module>
        <module>ai</module>
        <module>impala</module>
        <module>clickhouse</module>
        <module>starrocks</module>
        <module>seatunnel</module>
        <module>doris</module>
        <module>es</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>